.banner {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: calc(100vh - (68px * 2));
  align-items: center;
  justify-items: center;
  background-blend-mode: lighten;
  background-position: center;
  background-size: cover;
  padding: 0 120px;
}

.banner.light .title{
  color: var(--dark-blue)
}

.title {
  font-size: 80px;
  font-weight: bold;
  color: white;
}
.right {
  height: 100%;
  width: 100%;
  position: relative;
}
.right > div{
  height: 100%;
  width: 100%;
}

@media (max-width: 480px) {
  .banner{
    grid-template-columns: 1fr;
    align-items: flex-end;
    grid-template-rows: 1fr;
    padding: 0 30px 100px;
  }
  .left div {
    justify-self: center;
  }
  .right {
    display: none;
  }
  .title {
    font-size: 40px;
    margin-bottom: 90px;
  }
}