.postsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  grid-gap: 20px;
  margin-bottom: 40px;
}
.postsList li {
  display: inline-block;
}
.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titleContainer a {
  font-weight: bold;
  display: flex;
  align-items: center;
}
.titleContainer a .icon{
  margin-left: 16px;
}
.title {
  margin-bottom: 80px;
}
.title:last-of-type{
  margin-top: 67px;
}
.icon {
  display: block;
  width: 24px;
  height: 24px;
}

@media (max-width: 720px) {
  .postsList {
    grid-template-columns: repeat(auto-fit, minmax(auto, calc(50% - 20px)));
  }
}

@media (max-width: 480px) {
  .postsList {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
  }
  .titleContainer {
    flex-direction: column-reverse;
    align-items: flex-start;
    width: 100%;
  }
  .titleContainer a{
    align-self: flex-end;
  }
}