.twoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.twoColumns div:first-child{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 483px;;
}
.twoColumns div:last-of-type{
  text-align: left;
}
.twoColumns a{
  font-size: 16px;
  vertical-align: middle;
  display: flex;
  align-items: center;
}
.twoColumns a svg{
  width: 20px;
  margin-left: 20px;
}

@media (max-width: 480px) {
  .twoColumns {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .twoColumns div:first-child {
    grid-area: 2 / 1 / 2 / 1;
  }
}