.swiper {
  margin-top: 80px;
}
.slideEmployee{
  text-align: left;
  width: 40% !important;
}
.slideImageContainer {
  width: 100%;
  height: 374px;
  position: relative;
}
.employeeImage {
  background-color: var(--dark-blue);
  border-radius: 10px;
}
.employeeName{
  font-size: 24px;
  margin-top: 24px;
  margin-bottom: 8px;
}
.employeePosition{
  font-size: 14px;
  margin: 0;
}

.services{
  list-style: none;
  margin: 80px 0;
  padding: 0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, minmax(0, 224px));
  justify-content: center;
  grid-auto-rows: 1fr;
}

.link{
  text-align: center;
  color: var(--dark-blue);
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 480px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .slideImageContainer {
    width: 100%;
  }
  .slideEmployee{
    width: 85% !important;
  }
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
